                      +5V
                       |
                      [5k]
                       |
         D7 --------o--+--o-------- GND
                      |  |
                    [0.1uF]
                      |  |
                     GND [Button]
                          |
                         GND


                      +5V
                       |
                      [5k]
                       |
         D6 --------o--+--o-------- GND
                      |  |
                    [0.1uF]
                      |  |
                     GND [Button]
                          |
                         GND
