   #BTW this design is totally stupid, i could just put microswitches under the bolts and no crazy denoising would be necessary#                 
                    
                      +5V
                       |
                      [5k]
                       |
         D7 --------o--+--o-------- GND
                      |  |
                    [0.1uF]
                      |  |
                     GND [Button]
                          |
                         GND


                      +5V
                       |
                      [5k]
                       |
         D6 --------o--+--o-------- GND
                      |  |
                    [0.1uF]
                      |  |
                     GND [Button]
                          |
                         GND
